spring.datasource.url=jdbc:postgresql://localhost:5432/cicd
spring.datasource.username=postgres
spring.datasource.password=divel213
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.fileExtensions=.graphql, .gqls
spring.graphql.graphiql.enabled=true






